<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-zero.css">
  <title>HTML/CSS Projects</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
     <div class="logo">
       <img  src="img/IMG_0173 2.jpg" alt="dino logo">
     </div>
     <div class="header__title">
        <h1>My HTML and CSS Portfolio</h1>
     </div>
  </header>
  <main class="main__grid">
    <div class="main__column">
      <div class="section">
        <img src="img/3 column.png" alt="project">
        <h2 class="section__title">3-column preview card component</h2>
        <a class="section__btn" href="3-column/3-column.html">Click Here</a>
        <p class="section__text"></p>
      </div>
    </div>
  </main>
  <footer class="footer"></footer>
</div>
</body>
</html>